# Closing Conditions

## wave != mid OR wave != ein

### Only one is not equal
The one of mid-dir and ein-dir is not the same as wave-dir.

### Both are not equal
The mid-dir and ein-dir are both not queal to wave-dir.

### Wave is zero

## Max-Win-To-Loss
Max-Win-To-Loss means from the max win revenue to the current loss.

## Timer out

### The opening timer

### The closing timer

## Lines

### Current Price Beyond The Lines
