# The Trade and Workflow

## Descriptions of the deal
- direction
  - 1
  - -1
- volume
- action
  - open
  - close
- trigger (optional)
  - price
    - above the price
    - below the price
  - timmer
    - aftre the time
    - optional

## The Price Source

### The source come from
- Current Price
  - The conditions for using now price
- Lines
  - 1
  - 2
- The spot in spot set

### The stage fof prices
- Set the prices and waiting
- Did the deal was completed already or not?
  - yes, completed, then remove it.
  - if it is not, change the price when the lines were changed.
- Holding for now
  - keep the directin
  - close the positions for now
  - remember the holding price 

  so the stage:
    - waiting for
    - completed
    - holding

### The conditions for holding

